src.obj\_detector package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.obj_detector.utils

Submodules
----------

src.obj\_detector.detect module
-------------------------------

.. automodule:: src.obj_detector.detect
   :members:
   :undoc-members:
   :show-inheritance:

src.obj\_detector.infer module
------------------------------

.. automodule:: src.obj_detector.infer
   :members:
   :undoc-members:
   :show-inheritance:

src.obj\_detector.models module
-------------------------------

.. automodule:: src.obj_detector.models
   :members:
   :undoc-members:
   :show-inheritance:

src.obj\_detector.test module
-----------------------------

.. automodule:: src.obj_detector.test
   :members:
   :undoc-members:
   :show-inheritance:

src.obj\_detector.train module
------------------------------

.. automodule:: src.obj_detector.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.obj_detector
   :members:
   :undoc-members:
   :show-inheritance:
