<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integrating New Network &mdash; Noisey-Image  documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Submodules" href="../src.html" />
    <link rel="prev" title="Tutorials" href="../main_tutorial_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Noisey-Image
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../main_tutorial_guide.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Integrating New Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-overview">General Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../src.html">Submodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../src.mit_semseg.html">Mit Semseg Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../src.obj_detector.html">Object Detector Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Noisey-Image</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../main_tutorial_guide.html">Tutorials</a> &raquo;</li>
      <li>Integrating New Network</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/tutorials/abstract_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integrating-new-network">
<h1>Integrating New Network<a class="headerlink" href="#integrating-new-network" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we are going to look at how to take an existing network and integrate it with the GUI interface.</p>
<section id="general-overview">
<h2>General Overview<a class="headerlink" href="#general-overview" title="Permalink to this headline">¶</a></h2>
<p>In a general sense, all applicable neural networks (CNN-based Object Detectors, Semantic Segmentation, and etc.) can have their actions boiled down to the following:</p>
<ul class="simple">
<li><p>Initialization</p></li>
<li><p>Inference (batchsize variable)</p></li>
<li><p>Render (draw) output</p></li>
<li><p>Deinitialization (optional)</p></li>
</ul>
<p>The <cite>Model</cite> abstract class given in the models.py provide a skeleton that can make integration very easy to do.
Create a class (perferably in the same models.py file) and inherit the Model class. From then, you will have to reimplement the following functions:</p>
<ul class="simple">
<li><p><cite>initialize(*kwargs)</cite></p></li>
<li><p><cite>run(input)</cite></p></li>
<li><p><cite>draw(prediction, img)</cite></p></li>
<li><p><cite>deinitialize()</cite></p></li>
</ul>
<p>After creating the inherited class, create an initialized object of the class in the <cite>_registry</cite> variable.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>For this example, let’s say we are (re)implementing and reintegrating the <cite>YOLOv3</cite> (You Look Only Once) network.
This network was originally created with the Darknet Neural Network framework, which is created using C++.</p>
<p>To integrate the C++ functionalities into PyQt5 is quite difficult, as there is an issue with conflicting CDLL loading from both Qt5 and Darknet.
For this reason, we are using this PyTorch port of YOLOv3: <a class="reference external" href="https://github.com/eriklindernoren/PyTorch-YOLOv3">https://github.com/eriklindernoren/PyTorch-YOLOv3</a></p>
<p>This particular implementation’s initialization sequence is the following:
* Converting configuration (cfg) file from text to a sequence of PyTorch layers
* Load in binary Darknet weight (weights) file, convert into same structure as PyTorch network
* Load in converted weights into PyTorch network</p>
<p>So, to start the process of integration, let’s create our inherited class:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Creating Inherited Class and Implementing the Initialization Function</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">YOLOv3</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">network_config</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Assume network_config is a tuple:</span>
<span class="sd">        (CFG: str, WEIGHTS: str, CLASSES: str)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">CFG</span> <span class="o">=</span> <span class="n">network_config</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">WEIGHTS</span> <span class="o">=</span> <span class="n">network_config</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">CLASSES</span> <span class="o">=</span> <span class="n">network_config</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">input</span> <span class="c1"># TODO later in tutorial</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># load-model is a function from the PyTorch YOLOv3 implementation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yolo</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CFG</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">WEIGHTS</span><span class="p">)</span>
        <span class="c1"># load_classes is the same as load_model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classes</span> <span class="o">=</span> <span class="n">load_classes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CLASSES</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">deinitialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="c1"># Optional TODO</span>

    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="n">img</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="c1"># TODO later in tutorial</span>
</pre></div>
</div>
</div>
<p>To get the network detecting images, we can utilize the following function to transform and run the image through the network:</p>
<p><cite>detect_image(model, image, img_size=416, conf_thres=0.5, nms_thres=0.5)</cite></p>
<p>The <cite>run</cite> function would turn to:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Updating Inherited Class with Detection Method</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">class</span> <span class="nc">YOLOv3</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">network_config</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="n">detect</span><span class="o">.</span><span class="n">detect_image</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">yolo</span><span class="p">,</span> <span class="nb">input</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pred</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<p>Finally, we would want to implement the draw and deinitialize functions. For the draw function, since it is an object detector, we should loop through the detections, take the coordinates, and draw the rectangles.
Deinitialization is optional and only really applies for certain cases (long-sequence, multi-network pipelines). In this case, it does not need to be implemented.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Updating Inherited Class with Draw Method</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">class</span> <span class="nc">YOLOv3</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">network_config</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="n">img</span><span class="p">):</span>
        <span class="n">np_img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">bbox_cls</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">:</span>
            <span class="n">bbox</span><span class="p">,</span> <span class="bp">cls</span> <span class="o">=</span> <span class="n">bbox_cls</span>
            <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">bbox</span><span class="p">))</span>
            <span class="n">np_img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">np_img</span><span class="p">,</span> <span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">np_img</span>
</pre></div>
</div>
</div>
<p>After the YOLOv3 Model class has been created, you can create an object of that network (note: object creation is <strong>not</strong> the same thing as initializing a network)
within the <cite>_registry</cite> dictionary:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Insertion of YOLOv3 class object</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">_registry</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;yolov3&#39;</span><span class="p">:</span> <span class="n">YOLOv3</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;obj_detector/cfg&#39;</span><span class="p">,</span> <span class="s1">&#39;coco.names&#39;</span><span class="p">),</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;obj_detector/cfg&#39;</span><span class="p">,</span> <span class="s1">&#39;yolov3.cfg&#39;</span><span class="p">),</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;obj_detector/weights&#39;</span><span class="p">,</span><span class="s1">&#39;yolov3.weights&#39;</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../main_tutorial_guide.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../src.html" class="btn btn-neutral float-right" title="Submodules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Vijay, Rus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>